Neolog/Views/SendWord.xaml

<nl:NeologBasePage 
    x:Class="Neolog.Views.SendWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:nl="clr-namespace:Neolog.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Nests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="64"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="svContent">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Name="lblName" Text="Name" Foreground="White"/>
                    <TextBox Name="txtName" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblEmail" Text="Email" Foreground="White"/>
                    <TextBox Name="txtEmail" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblURL" Text="URL" Foreground="White"/>
                    <TextBox Name="txtURL" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblWord" Text="Word" Foreground="White"/>
                    <TextBox Name="txtWord" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblNest" Text="Nest" Foreground="White"/>
                    <toolkit:ListPicker x:Name="ddNests" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" Padding="0" />

                    <TextBlock Name="lblDescription" Text="Description" Foreground="White"/>
                    <TextBox Name="txtDescription" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblExample" Text="Example" Foreground="White"/>
                    <TextBox Name="txtExample" Width="456" BorderBrush="#BF000000" />

                    <TextBlock Name="lblEthimology" Text="Ethimology" Foreground="White"/>
                    <TextBox Name="txtEthimology" Width="456" BorderBrush="#BF000000" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="btnPost" 
                IconUri="images/menu/tb-forms-ok.png" 
                Text="OK" 
                Click="post_Click"/>
            <shell:ApplicationBarIconButton 
                x:Name="btnCancel" 
                IconUri="/images/menu/tb-forms-cancel.png" 
                Text="Cancel" 
                Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</nl:NeologBasePage>
