Neolog/Views/SendComment.xaml

<nl:NeologBasePage
    x:Class="Neolog.Views.SendComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nl="clr-namespace:Neolog.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Comment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="lblAuthor" Text="Author" Foreground="White" Margin="0" />
                <TextBox Name="txtAuthor" HorizontalAlignment="Left"  Width="456" BorderBrush="#BF000000" Margin="0" />
                <TextBlock Name="lblComment" Text="Comment" Foreground="White" Margin="0" />
            </StackPanel>
            <TextBox Name="txtComment" HorizontalAlignment="Left"  Width="456" BorderBrush="#BF000000" Margin="0,124,0,0" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="btnPost" 
                IconUri="images/menu/tb-forms-ok.png" 
                Text="OK" 
                Click="post_Click"/>
            <shell:ApplicationBarIconButton 
                x:Name="btnCancel" 
                IconUri="/images/menu/tb-forms-cancel.png" 
                Text="Cancel" 
                Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</nl:NeologBasePage>
