Neolog/Views/WordDetails.xaml

<nl:NeologBasePage
    x:Class="Neolog.Views.WordDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nl="clr-namespace:Neolog.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Word" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" TextWrapping="Wrap" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Name="txtDescription" TextWrapping="Wrap" Text="Description..." Foreground="White" FontSize="24" Margin="0,0,0,30"></TextBlock>

                    <TextBlock Name="lblExample" TextWrapping="Wrap" Text="Example" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,10,10,0" />
                    <TextBlock Name="txtExample" TextWrapping="Wrap" Text="..." Foreground="White" FontSize="24" Margin="0,0,0,30" />
                    
                    <TextBlock Name="lblEthimology" TextWrapping="Wrap" Text="Ethimology" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,10,10,0" />
                    <TextBlock Name="txtEthimology" TextWrapping="Wrap" Text="..." Foreground="White" FontSize="24" Margin="0,0,0,30" />
                    
                    <TextBlock Name="txtAuthorAndDate" TextWrapping="Wrap" Text="Author @ Date" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,10,10,0" />

                    <Button Name="txtURL" Content="URL" Foreground="White" FontSize="24" Margin="0,10,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="10,3,10,5" />
                    <Button Name="txtEmail" Content="Email" Foreground="White" FontSize="24" Margin="0,10,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</nl:NeologBasePage>
